<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alloyce Oloo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="headshot.jpg" alt="Headshot" class="headshot">
            <h1 id="name">Alloyce Oloo</h1>
            <p id="contactInfo">Nairobi | alloyceoloo5@gmail.com</p>
        </header>
        <section id="employmentHistory">
            <h2>Employment History</h2>
            <div id="timeline"></div> <!-- Placeholder for the JavaScript array -->
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor's of Business and Information Technology | Strathmore University (2024)</li>
                
                <!-- Add more list items as needed -->
            </ul>
        </section>
        <section id="skills">
            <h2>Certifications</h2>
            <ul>
				<li>Oracle Cloud Database Management</li>
				<li>Apache Kafka</li>
				<li>Machine Learning with Python</li>
				<li>Data Analysis with Python</li>
                <!-- Add more list items as needed -->
			</ul>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
